spring.application.name=demo
spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB
server.port=${PORT:8080}
server.tomcat.additional-tld-skip-patterns=*.jar
server.tomcat.additional-tld-skip=*.jar
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG
